PORT=3000
VAPID_PUBLIC=BOP30_UG30STFt6MmveuyeSHHvxvemsvacBtFRp2LfDqS1LMhGSNCEw6noLFTH-7VfctiayoKfRhZ6LJkOdIu8U
VAPID_PRIVATE=QzTRw6GuQbJfquppyIHTIt5BEaOBKAFkW7XEHUWqDpU
VAPID_CONTACT=mailto:dhirajbabu456@gmail.com
